<html>
    <head>


        <link rel="stylesheet" type="text/css" href="static\assets\quizEditor\quizEditorNavbar.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="static\assets\quizEditor\quizEditorHeader.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="static\assets\quizEditor\quizEditorBox.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="static\assets\quizEditor\createQuestion.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="static\assets\quizEditor\rightBar.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="static\assets\quizEditor\button.css" rel="stylesheet">
        
        <style>
            body {
                 overflow: hidden;
                 margin: 0;
                 padding: 0;
                 width: 100vw;
                 height: 100vh;
             }
             
             #filters {
                 display: flex;
                 align-items: center; 
                 justify-content: center;
                 flex-direction: row;
                 height: 100%;
                 flex-wrap: wrap;
             }
             
             .filter {
                 border: 2px solid;
                 border-radius: 50px;
                 padding: 10px;
                 text-decoration: none;
                 margin: 20px;
             }
             
             .filter:hover {
                 color: #ffffff;
             }
             
             .drupal {
                 color: #009CDE;
             }
             
             .drupal:hover {
                 background-color: #009CDE;
                 border-color: #009CDE;
             }
             
             .html {
                 color: #e54d26;
             }
             
             .html:hover {
                 background-color: #e54d26;
                 border-color: #e54d26;
             }
             
             .css {
                 color: #006fb9;
             }
             
             .css:hover {
                 background-color: #006fb9;
                 border-color: #006fb9;
             }
             
             .js {
                 color: #f7db53;
             }
             
             .js:hover {
                 background-color: #f7db53;
                 border-color: #f7db53;
             }
             
             .bootstrap {
                 color: #7952B3;
             }
             
             .bootstrap:hover {
                 background-color: #7952B3;
                 border-color: #7952B3;
             }
             
             .vuejs {
                 color: #41B883;
             }
             
             .vuejs:hover {
                 background-color: #41B883;
                 border-color: #41B883;
             }
            </style>
    </head>
    
    <body style="background-color:lightgrey;">
        <header>
        <nav class=" first-nav">
            <a href="/">
                <img class="daily-ui-logo" src="static/iitj logo.jpg" width="100" height="50" alt="UI Design Daily Logo">
               
            </a>
           
           
          </nav>
            <nav class="main-navigation">
             
           
        
                <a id="main-nav-about-btn" class="nav-menu-item" href="/">{{nameOfQuiz}}</a>
        
                <a id="main-nav-license-btn" class="  nav-menu-item" href="/">Settings</a>
                <a id="main-nav-contact-btn" class="nav-menu-item fas fa-cloud-download" href="/handleSave">Save</a>
                <!--<a id="main-nav-blog-btn" class="nav-menu-item" href="https://blog.uidesigndaily.com/" target="_blank">Blog</a>-->
                
                    
                
                
            </nav>
          
        
            <div id="main-nav-open-menu-btn" class="mobile-menu-icon"></div>
        </header>
        <div class="box" style="background-color:white;">
            <h2>Create a New Question</h2>
            
            <div class="flex">
                <div class="buttons">
            
            
            <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

            <div id="filters">
              <a class="filter bootstrap" href="/handleQuestionCreation"> MultipleChoice</a>  
              <a class="filter html" href="/handlePoll"> Poll</a>
              <a class="filter drupal" href="/subjective"> Subjective</a>
              <a class="filter js" href="#"> Submit</a>
              <a class="filter vuejs" href="#"> Save</a>  
            
        </div>
    </div>


           
        </div>
        <div class="boxRight" style="height:250px;">
            <br>
            <h2 style="text-align:center;" >{{nameOfQuiz}}</h2>
            
             <p>-----------------------------------------------------------------</p> 
            

            <span>

                <h5 style="padding-left:10px;" >Default Timer :</h5>
                
                <a href="/handleImport"><h5 style="padding-left:10px; padding-top:10px;">  Import From Spreadsheet </h5></a>

                <form method="post" action="/handlePreview" autocomplete="off"> 
                    {% csrf_token %}
                    <input type="hidden" id="quizCode" name="quizCode" value={{quizCode}}></input>
                    <a id="main-nav-contact-btn" class="nav-menu-item" href="/handlePreview"><h4 style="text-align:center;color:black;" ><button type="submit" class="filter git">Preview Quiz</button></h4></a>
                </form>
                <p>{{quizCode}}</p>
                
                <p>-----------------------------------------------------------------</p>
                
            </span>
        </div>
    </body>
</html>